<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin:0;
				background-repeat:no-repeat;
				background:linear-gradient(red,purple);
				background-attachment:fixed;
			}	
			#a1{
				background:linear-gradient(to right,white,blue);
				width:100%;
				height:6vh;
				top:0;
				position:fixed;
				
			}
			a{
				color:blue;
			}
			.a2{
				margin-left:10px;
				margin-right:10px;
				float:left;
				color:white;
			}
			.a3{
			
				margin-top:60px;
				margin-bottom:60px;
				color:white;
			}
			#a5{
				margin-top:100%;
				background:linear-gradient(to right,white,blue);
				width:100%;
				height:7vh;	
			}
			 #a6{
			 margin-top:8vh;
			 }
		</style>
	</head>
	<body>
		<header>
			<div id="a1">
				<div class="a2"><h3><a href="100.html">Головна</a></h3></div>
				<div class="a2"><h3><a href="100.html">Галерея</a></h3></div>
			</div>
		</header>
		<main>
			<div id="a6">
				<div class="a3"><h1 align="center">Моя сторінка</h1><div>
			</div>
			<div>
				<img src="png2.png" width="300px" height="300px" align="left"><div class="a2"><h2 align="left"> ім'я:<br><br><br>Інформація про мене:<br><br><br>Вік:<br><br><br>E-пошта:</h2></div>
			</div>
		</main>
		<footer>
			<div id="a5">
				<div></div>
			</div>
		</footer>
	</body>
</html>