<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin:0;
			}
			#a1{
				margin-left:30px;
				margin-right;30PX;
				text-decoration:underline;
			}
			#a2{
				float:center;
				font-size:40px;
			}
			.a3{
				font-size:40px;
				margin-left:250px;
				margin-right:250px;
				
				
				float:left;
			}
			#a4{
				background:#DFF7DF;
				width:100%;
				height:352px;
			}
			#a5{
				
				margin-top:30px;
				float:left;
				font-size:35px;
				margin-left:18px;
				margin-right:18px;
			}
			#a6{
				margin-right:18px;
				font-size:20px;
				float:left;
				padding:13px;
			}
			a{
				text-decoration:none;
				
			}
			#a7{
				color:white;
				border:solid black;
				border-radius:15px;
				background:black;
			}
			#a8{
			float:right:
			position:fixed;
			}
			#a9{
				width:100%;
				height:36vh;
				background:linear-gradient(to right,#7C7C7C,black);
				color:white;
			}
			#a10{
				margin-top:30px;
				margin-right:200px;
				float:right;
				font-size:30px;
			}
			#a11{
				float:right;
				font-size:30px;
			}
			#a12{
				margin-left:287px;
				margin-top:50px;
				float:right;
				font-size:20px;
			}
			.a13{
				color:black;
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<div><span id="a1">Main</span> Documentation About</div>
				<div id="a2"><h1 align="center">StudyLink Webpage</h1></div>
			</div>
		</header>
		<main>
			<div id="a4">
				<div class="a3">Feel the difference<br><span id="a5">With our software</span></div>
				<div id="a6" align="center">We gonna improve yout PC using expearence with our program. Just download and use it. WithoutL<br> installing. We hope you enjoy.<br><br><h1><a href="https://torrent-igruha.org/" id="a7">Download</a></h1></div>
				<div><img src="png5.png" id="a8"></div>
			</div>
			<div id="a9">
				<div align="center" id="a10">Where does it come from?<br><br>Where can I get some?</div>
				<div id="a12" align="center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered<br> alteration in some form, by injected humour, or randomised words which don't look even slightly<br> believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't<br> anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet<br> tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.<br> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence<br> structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is<br> therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
			</div>
		<main>
		<footer>
			<div>
				<div><h1 align="center">Contact us</h1></div>
				<div align="center" class="a13"><a href="https://telegram.org/" class="a13">Telegram |</a> <a href="https://www.instagram.com/?hl=ru" class="a13">Instagram |</a><a href="https://www.facebook.com/" class="a13"> Facebook</a></div>
				<div align="right">Kovsh 2020. Test version Дмитро Грень</div>
			<div>
		</footer>
	</body>
</html>