<html>
<head>
<style>
body{
margin:0;
font-size:70px;
}

#d1{
background:url("Dm1.jpg");
width:100%;
height:100vh;
background-attachment:fixed;
background-size:cover;
background-position:center;
margin:0;

color:green;
}

#d2{
background:url("Dm2.jpg");
width:100%;
height:100vh;
background-attachment:fixed;
background-size:cover;
background-position:center;
margin:0;

color:green;
}

#d3{
background:url("Dm3.jpg");
width:100%;
height:100vh;
background-attachment:fixed;
background-size:cover;
background-position:center;
margin:0;
color:green;
}

</style>
</head>
<body>
<p id="d1" align="center"><br>Lorem Ipsum</p>
<p id="d2" align="center"><br>Lorem Ipsum</p>
<p id="d3" align="center"><br>Lorem Ipsum</p>
</body>
</html>